# noerp

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  index.html  params.json  settings.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/org/noerp/gradle/: NoerpPlugin.groovy  NoerpPluginConvention.groovy
buildSrc/src/main/groovy/org/noerp/gradle/dependency/: VendorDependency.groovy
buildSrc/src/main/groovy/org/noerp/gradle/task/: InstallTask.groovy  StopTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofbizcn/plugins/noerp/: NoerpPlugin.groovy
src/main/groovy/org/noerp/gradle/: InstallTask.groovy  NoerpPlugin.groovy
src/main/groovy/org/noerp/gradle/task/: StartTask.groovy  UpdateTask.groovy
