plugins {
	id "com.gradle.plugin-publish" version "0.9.0"
}

apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

version = "0.1"
group = "org.noerp.gradle"

pluginBundle {

	website = 'http://noerp.org/'
	vcsUrl = 'https://github.com/yuankai/noerp-gradle-plugin'
	description = 'NoERP plugin provided by noerp.org'
	tags = ['noerp', 'ofbiz']

	plugins {
		noerpPlugin {
			id = 'org.noerp.gradle'
			displayName = 'NoERP gradle plugin'
		}
	}
}
