apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
}

allprojects {
    repositories {
        maven {
            url "http://maven.oschina.net/content/groups/public"
        }
        jcenter()
    }
}

task run(){

}