/*
 * NoERP project settings file
 */

def vendorDir = "vendor";
def localDir = "local";

File[] fileList(String dir){
	file(dir).listFiles({file -> file.isDirectory()} as FileFilter).sort()
}

void includeProjects(File vendor){

	def vendorName = vendor.name
	def projects = vendor.listFiles({file -> file.isDirectory()} as FileFilter).sort()

	projects.each {File myProject ->

		def projectName = myProject.name
		def projectFullName = ':'+ vendorName + '-' + projectName

		include(projectFullName)
		project(projectFullName).projectDir = myProject
	}
}

// Vendor directory
File[] componentDirs = fileList(vendorDir)

// Add local if exists
File local = new File(localDir)
if(local.exists()){
	componentDirs += [local]
}

// Include sub projects
componentDirs.each{File file ->
	includeProjects(file)
}
