/*
 * NoERP project settings file
 */

rootProject.name = 'noerp'

def vendorDir = "vendor";
def appsDir = "apps";

File[] fileList(String dir){
	file(dir).listFiles({file -> file.isDirectory()} as FileFilter).sort()
}

void includeProjects(File vendor){

	def vendorName = vendor.name
	def projects = vendor.listFiles({file -> file.isDirectory()} as FileFilter).sort()

	projects.each {File myProject ->

		def projectName = myProject.name
		def projectFullName = ':'+ vendorName + '-' + projectName

		include(projectFullName)
		project(projectFullName).projectDir = myProject
	}
}

// Vendor directory
File[] componentDirs = fileList(vendorDir)

// Add apps if exists
if(file(appsDir).exists()){
	componentDirs.add(new File(appsDir))
}

// Include sub projects
componentDirs.each{File file ->
	includeProjects(file)
}
