defaultTasks 'build'
/*
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
  }
}

apply plugin: "com.gradle.plugin-publish"
*/
apply plugin: 'groovy'

repositories {
  jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

version = "0.2"
group = "org.noerp"
/*
pluginBundle {

	website = 'http://noerp.org/'
	vcsUrl = 'https://github.com/noerp/gradle-plugin'
	description = 'NoERP plugin provided by noerp.org'
	tags = ['noerp', 'ofbiz']

	plugins {
		noerpPlugin {
			id = 'org.noerp.gradle'
			displayName = 'NoERP gradle plugin'
		}
	}

	mavenCoordinates {
    	groupId = "org.noerp"
    	artifactId = "gradle-plugin"
    	version = "0.2"
    }
}
*/